#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/viraj parikh/CLionProjects/Pokemon C++/Battle.cpp
Battle.h
C:/Users/viraj parikh/CLionProjects/Pokemon C++/Battle.h
stdio.h
-

C:/Users/viraj parikh/CLionProjects/Pokemon C++/Battle.h
Pokemon.h
C:/Users/viraj parikh/CLionProjects/Pokemon C++/Pokemon.h
move.h
C:/Users/viraj parikh/CLionProjects/Pokemon C++/move.h

C:/Users/viraj parikh/CLionProjects/Pokemon C++/Pokemon.h
vector
-
move.h
C:/Users/viraj parikh/CLionProjects/Pokemon C++/move.h

C:/Users/viraj parikh/CLionProjects/Pokemon C++/move.h
iostream
-
vector
-

